<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="head.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>د/اسماعيل فرج</title>
    

   
    <script>
    
    
    
    
    
  // take body to change the content
const body = document.getElementsByTagName('body');
// stop keyboard shortcuts
window.addEventListener("keydown", (event) => {
  if(event.ctrlKey && (event.key === "S" || event.key === "s")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔"
  }

  if(event.ctrlKey && (event.key === "C")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔"
  }
  if(event.ctrlKey && (event.key === "E" || event.key === "e")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔"
  }
  if(event.ctrlKey && (event.key === "I" || event.key === "i")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔";
  }
  if(event.ctrlKey && (event.key === "K" || event.key === "k")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔";
  }
  if(event.ctrlKey && (event.key === "U" || event.key === "u")) {
     event.preventDefault();
     body[0].innerHTML = "sorry, you can't do this 💔";
  }
});
// stop right click
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});





document.addEventListener('contextmenu',(e)=>{
    e.preventDefault();
  }
  );
  document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}



      </script> 
 

 

    
</head>
<body>
<header>

    <div class="logo">
<img src="head.png" alt="">
    </div>

    <div class="nav">

<a href="#Home">Home</a>
<a href="#skills">Skills</a>
<a href="#contact">Contact</a>
    </div>

</header>


<!-- ----------------------------------section of main---------------------------------------- -->


<section class="main">

    <div class="maincontent">
    <h1>Hi, I'm
        Ismail farag
         
    <br>
   <span> A  medical student and web developer </span>
   
 <div class="icon">
    <a href="https://www.facebook.com/profile.php?id=100093635702463&locale=ar_AR"><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
   </div>
   <audio class="audioo"  autoplay controls loop src="لم نخلق عبثاً - محمد كندو.mp3" type="/mp3"></audio>

</h1>

<img src="heart.jpg" alt="">



   
</div>
 

</section>

<!-- ---------------------------------section of skills ------------------------------- -->
<section id="skills" class="skills">

    
     <h2>skills</h2>



    <div class="cards">
<div class="card"> 
<h1>web developer</h1>

<ul>
<li>HTML </li>
<li>CSS</li>
<li>JavaScript</li>
</ul>

<img src="earth.png" alt="">

</div>
<!-- ------------------------------------------------------- -->
<div class="card2"> 
<h1>video maker</h1>
<ul>
    <li>Making Videos On Youtube</li>
    <li>Two years Experience</li>
    <li>Video montage in short time</li>


<img src="premierepro-logo.png" alt="">
</div>
<!-- ------------------------------------------------- -->


<div class="card3"> 
<h1>wordpress</h1>
<ul>
<li>6-Month Experience</li>
<li> I have lots of projects</li>
<li>used it in khamsaat</li>
</ul>

<img src="wordpress-1.png" alt="">
</div>
<br><br>
<!-- --------------------------section contact---------------------- -->

<section class="contact" id="contact">
    <h4>contact</h4>
    <fieldset>
        <legend><img src="sign-up.png" alt=""></legend>
<form action="https://formspree.io/f/xnqezqbw" method="post">


    <h5>name</h5>
    <input name="name" type="text" >



<h5>email</h5>
<input type="name" >
<br>
<h5>message</h5>
<textarea name="message" id="" cols="30" rows="10"></textarea>
<br><br>
<button class="submit" type="submit" >😊send😊  </button>
</form>

</fieldset>

</section>

    </div>
</section>
<br><br><br><br><br><br><br><br><br>
<!-- -------------------------footer------------------------------ -->
<footer>

<h6>made by ismail farag 
    <br>
    <div class="social">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
   </div>
</h6>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1738.572533835404!2d30.853739406045477!3d29.366041331208002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1459783382a5fb5d%3A0xe421d70975dae07a!2z2KjZitmH2YXZiNiMINio2YfZhdmI2Iwg2YXYsdmD2LIg2LPZhtmI2LHYs9iMINin2YTZgdmK2YjZhSAyOTUyMDMz!5e0!3m2!1sar!2seg!4v1662024470173!5m2!1sar!2seg" width="400" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></footer>
</body>


</html>
